<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"haurek.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="FortiGate7.2.8环境搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="FortiGate7.2.8环境搭建">
<meta property="og:url" content="https://haurek.github.io/2024/10/08/FortiGate7.2.8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Haurek&#39;s Blog">
<meta property="og:description" content="FortiGate7.2.8环境搭建">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://haurek.github.io/images/IMG-FortiGate7.2.8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-8F1AD119FF10EF660A9D9750015F323E.png">
<meta property="og:image" content="https://haurek.github.io/images/IMG-FortiGate7.2.8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-FA1C5A3F88149C53EAE05C0732591329.png">
<meta property="og:image" content="https://haurek.github.io/images/IMG-FortiGate7.2.8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-1AD2C32EC256B33509BD9495F3BAE709.png">
<meta property="og:image" content="https://haurek.github.io/images/IMG-FortiGate7.2.8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-CC96244100891C0F31D9FCBEB94986FC.png">
<meta property="og:image" content="https://haurek.github.io/images/IMG-FortiGate7.2.8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-465E21E632300F6A146E1AF70000FBEB.png">
<meta property="og:image" content="https://haurek.github.io/images/IMG-FortiGate7.2.8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-B2E6229C829F4E91F98C0E676EDC5932.png">
<meta property="og:image" content="https://haurek.github.io/images/IMG-FortiGate7.2.8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-B4667C7953B12C112BC6532D681E7777.png">
<meta property="og:image" content="https://haurek.github.io/images/IMG-FortiGate7.2.8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-ABDF9520EC6E5421B6CDB6CA3D5FFFAB.png">
<meta property="og:image" content="https://haurek.github.io/images/IMG-FortiGate7.2.8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-74C00E46ACDDD6782CC00965918BDAFC.png">
<meta property="og:image" content="https://haurek.github.io/images/IMG-FortiGate7.2.8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-1DD40DF426D18D21715600DEEB44937A.png">
<meta property="og:image" content="https://haurek.github.io/IMG-FortiGate7.2.8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-2BDEB86CECCD54DDD6F172824ADF315D.png">
<meta property="article:published_time" content="2024-10-08T05:10:24.000Z">
<meta property="article:modified_time" content="2024-10-08T05:34:57.280Z">
<meta property="article:author" content="Haurek">
<meta property="article:tag" content="FortiGate">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://haurek.github.io/images/IMG-FortiGate7.2.8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-8F1AD119FF10EF660A9D9750015F323E.png">


<link rel="canonical" href="https://haurek.github.io/2024/10/08/FortiGate7.2.8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://haurek.github.io/2024/10/08/FortiGate7.2.8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/","path":"2024/10/08/FortiGate7.2.8环境搭建/","title":"FortiGate7.2.8环境搭建"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>FortiGate7.2.8环境搭建 | Haurek's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Haurek's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">基本配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E4%BB%B6%E6%8F%90%E5%8F%96"><span class="nav-number">3.1.</span> <span class="nav-text">固件提取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.2.</span> <span class="nav-text">解压文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%87%E4%BB%B6"><span class="nav-number">3.3.</span> <span class="nav-text">添加文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E6%80%A7%E6%A3%80%E6%9F%A5%E7%BB%95%E8%BF%87"><span class="nav-number">3.4.</span> <span class="nav-text">完整性检查绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%89%93%E5%8C%85"><span class="nav-number">3.5.</span> <span class="nav-text">重打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E8%B0%83%E8%AF%95"><span class="nav-number">3.6.</span> <span class="nav-text">内核调试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96shell"><span class="nav-number">4.</span> <span class="nav-text">获取shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haurek"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Haurek</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Haurek" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Haurek" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hh17689740969@163.com" title="E-Mail → mailto:hh17689740969@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://haurek.github.io/2024/10/08/FortiGate7.2.8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Haurek">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haurek's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="FortiGate7.2.8环境搭建 | Haurek's Blog">
      <meta itemprop="description" content="FortiGate7.2.8环境搭建">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FortiGate7.2.8环境搭建
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-10-08 13:10:24 / 修改时间：13:34:57" itemprop="dateCreated datePublished" datetime="2024-10-08T13:10:24+08:00">2024-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FortiGate/" itemprop="url" rel="index"><span itemprop="name">FortiGate</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

            <div class="post-description">FortiGate7.2.8环境搭建</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>不久前分析了FortiGate近年来报出的堆溢出漏洞，发现搭建漏洞分析的调试环境是个麻烦事。这篇blog目的是记录自己搭建环境的方法，以7.2.8版本为例来搭建调试环境。</p>
<h2 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h2><p>下载FortiGate镜像文件并在Vmware中打开，接着可以删除多余的网卡，并将网卡1配置为仅主机模式避免设备联网<br><img src="/images/IMG-FortiGate7.2.8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-8F1AD119FF10EF660A9D9750015F323E.png"></p>
<p>配置完成后启动虚拟机，等待其初始化<br>初始化完成后登录默认用户<code>admin</code>，密码为空。首次登录时会要求设置密码，设置完成后即可进入CLI模式<br><img src="/images/IMG-FortiGate7.2.8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-FA1C5A3F88149C53EAE05C0732591329.png"><br>接着配置IP地址：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">config system interface </span><br><span class="line">edit port1 </span><br><span class="line">set mode static </span><br><span class="line">set ip 192.168.x.x/24 # 这里最好和物理机在同一个网段 </span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>配置完后可以通过<code>show system interface port1</code>来查看是否配置成功，这里要注意<code>allowaccess</code>字段中是否包含http，如果不包含需要通过<code>append allowaccess http</code>命令 来添加，因为首次访问管理页面时需要通过http协议<br><img src="/images/IMG-FortiGate7.2.8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-1AD2C32EC256B33509BD9495F3BAE709.png"></p>
<p>访问上面设置的IP，如果能登录管理页面则配置成功</p>
<blockquote>
<p>用户名和密码为开机时设置的admin用户<br><img src="/images/IMG-FortiGate7.2.8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-CC96244100891C0F31D9FCBEB94986FC.png"></p>
</blockquote>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>FortiGate中没有类似Linux操作系统中的shell，需要手动提取固件系统并向其中添加，环境搭建基本步骤：</p>
<ol>
<li>获取文件系统<code>rootfs.gz</code></li>
<li>解密<code>rootfs.gz</code>（7.2.8以上版本需要）</li>
<li>解压文件系统并添加后门和<code>busybox</code></li>
<li>重打包<code>rootfs.gz</code></li>
<li>内核调试绕过对文件系统的完整性检查</li>
</ol>
<blockquote>
<p>Tips：<br><a target="_blank" rel="noopener" href="https://github.com/rrrrrrri/fgt-auto-repack">FortiGate automatic repack script</a>项目是步骤2、3和5的自动化脚本，可以结合使用解放双手busybox下载地址：<a target="_blank" rel="noopener" href="https://www.busybox.net/">https://www.busybox.net/</a><br>如果需要调试，可下载静态编译的<a target="_blank" rel="noopener" href="https://github.com/hugsy/gdb-static">gdb</a>，在重打包时添加</p>
</blockquote>
<h3 id="固件提取"><a href="#固件提取" class="headerlink" title="固件提取"></a>固件提取</h3><p>在低版本中<code>rootfs.gz</code>文件在系统初始化后的<code>disk1.vmdk</code>磁盘文件中，只需要需要将其挂载到一个linux虚拟机上来提取即可<br><img src="/images/IMG-FortiGate7.2.8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-465E21E632300F6A146E1AF70000FBEB.png"><br>在7.2.8版本中，<code>rootfs.gz</code>是经过加密的。对此网上有不少详细的分析文章，也提供了相应的解密工具：<br><a target="_blank" rel="noopener" href="https://github.com/optistream/fortigate-crypto">optistream&#x2F;fortigate-crypto: This repo provides tools for FortiGate firmware rootfs decryption (github.com)</a><br><a target="_blank" rel="noopener" href="https://github.com/rrrrrrri/fgt-gadgets">rrrrrrri&#x2F;fgt-gadgets: Fortigate related tools (github.com)</a><br>但以上方法只在7.4.x系列版本中测试过，实测发现7.2.8以上的版本并不适用，以下是我的提取方法：<br>无论使用哪种加密方法，在系统启动时都会执行解密逻辑进行解密，定位到解密逻辑的位置后，只需通过动态调试，将解密后的压缩包<strong>从内存中dump下来</strong>即可获取解密的压缩包<br>在7.2.8版本中，解密逻辑在<code>fgt_verify_decrypt</code>函数中：<br><img src="/images/IMG-FortiGate7.2.8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-B2E6229C829F4E91F98C0E676EDC5932.png"><br><code>chacha20_docrypt</code>函数对压缩包进行了解密参数分别为：</p>
<ul>
<li><code>v7</code>是密钥</li>
<li><code>v0</code>是密文，也就是压缩包的内容</li>
<li><code>v1</code>是密文长度<br>此时将断点设在该函数执行完成处，动态调试使用gdb命令<code>dump memory filename start start+len</code>即可dump内存到文件，此处<code>filename</code>是保存的文件名，<code>start</code>是解密后的压缩包在内存中的起始地址，<code>len</code>是压缩包长度<blockquote>
<p>如何进行调试可参考[内核调试](### 内核调试)部分</p>
</blockquote>
</li>
</ul>
<h3 id="解压文件系统"><a href="#解压文件系统" class="headerlink" title="解压文件系统"></a>解压文件系统</h3><p>提取出<code>rootfs.gz</code>后，依次运行以下命令，其目的是解压<code>rootfs.gz</code>文件到<code>unpack</code>目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mkdir unpack &amp;&amp; cd unpack</span><br><span class="line">cp ../rootfs.gz ./</span><br><span class="line">gzip -d ./rootfs.gz</span><br><span class="line">sudo cpio -idm &lt; ./rootfs</span><br><span class="line">rm -rf ./rootfs</span><br><span class="line">sudo chroot . /sbin/xz --check=sha256 -d ./bin.tar.xz</span><br><span class="line">sudo chroot . /sbin/ftar -xf ./bin.tar</span><br><span class="line">sudo chroot . /sbin/xz --check=sha256 -d ./migadmin.tar.xz</span><br><span class="line">sudo chroot . /sbin/ftar -xf ./migadmin.tar</span><br><span class="line">sudo chroot . /sbin/xz --check=sha256 -d ./node-scripts.tar.xz</span><br><span class="line">sudo chroot . /sbin/ftar -xf ./node-scripts.tar</span><br><span class="line">sudo chroot . /sbin/xz --check=sha256 -d ./usr.tar.xz</span><br><span class="line">sudo chroot . /sbin/ftar -xf ./usr.**tar**</span><br></pre></td></tr></table></figure>

<h3 id="添加文件"><a href="#添加文件" class="headerlink" title="添加文件"></a>添加文件</h3><blockquote>
<p>以下步骤可以使用<a target="_blank" rel="noopener" href="https://github.com/rrrrrrri/fgt-auto-repack">FortiGate automatic repack script</a>脚本完成</p>
</blockquote>
<p>向解压出的文件系统中添加后门文件，运行该后门文件可获取shell<br>编译后门文件:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// gcc ./smartctl.c -static -o ./smartctl</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">shell</span><span class="params">()</span>&#123;</span><br><span class="line">    system(<span class="string">&quot;/bin/busybox sh&quot;</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> <span class="type">const</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    shell();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将编译出的后门文件替换掉原来的<code>/bin/smartctl</code>文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod 755 ./smartctl</span><br><span class="line">sudo chown root:root ./smartctl</span><br><span class="line">rm ./unpack/bin/smartctl &amp;&amp; mv ./smartctl ./unpack/bin</span><br><span class="line">sudo chmod 755 ./unpack/bin/busybox</span><br><span class="line">sudo rm -rf ./unpack/bin/sh</span><br><span class="line">cd ./unpack/bin &amp;&amp; sudo ln -s /bin/busybox sh</span><br></pre></td></tr></table></figure>

<p>添加<code>busybox</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod 755 ./unpack/bin/busybox</span><br><span class="line">sudo rm -rf ./unpack/bin/sh</span><br><span class="line">cd ./unpack/bin &amp;&amp; sudo ln -s /bin/busybox sh</span><br></pre></td></tr></table></figure>

<p>需要添加<code>gdb</code>或其他文件也可以在这一步添加<br>最后别忘了<strong>复制出<code>/bin/init</code>文件</strong>，供后续分析使用</p>
<h3 id="完整性检查绕过"><a href="#完整性检查绕过" class="headerlink" title="完整性检查绕过"></a>完整性检查绕过</h3><p>FortiGate在每次启动时都会对文件系统的完整性进行校验，上面步骤修改了文件系统因此需要手动绕过这些检查<br>需要绕过的有以下几个点：</p>
<ul>
<li>替换<code>/sbin/init</code>字符串为<code>/bin/init</code></li>
<li>跳过<code>do_halt</code>函数</li>
<li>绕过签名检查和文件系统解密</li>
</ul>
<p>首先从前面挂载的磁盘中复制出内核文件<code>flatkc</code>和<code>init</code>文件，这两个文件中包含了对文件系统的完整性校验</p>
<blockquote>
<p>内核文件<code>flatkc</code>是一个<code>Image</code>类型的文件，需要通过这个<a target="_blank" rel="noopener" href="https://github.com/marin-m/vmlinux-to-elf">项目</a>将其转换为ELF格式文件后才能反编译</p>
</blockquote>
<p>使用IDA打开<code>init</code>（文件比较大，反编译的时间会比较久），然后通过字符串<code>do_halt</code>来定位<code>do_halt</code>函数<br>定位到该函数后修改其开头的指令为<code>xor rax, rax ; ret</code><br><img src="/images/IMG-FortiGate7.2.8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-B4667C7953B12C112BC6532D681E7777.png"><br>使其能被直接跳过而不是执行关机操作<br>需要跳过该函数是因为该函数在main函数中对文件系统检查失败时会被调用来关闭系统<br><img src="/images/IMG-FortiGate7.2.8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-ABDF9520EC6E5421B6CDB6CA3D5FFFAB.png"></p>
<blockquote>
<p>修改方法这里就不详细说明了，需要说明的是使用自动化脚本重打包时只需要将修改后的文件命名为<code>init.patched</code>并复制到项目目录即可</p>
</blockquote>
<p>下一步是绕过内核文件<code>flatkc</code>中的检查，因为内核文件不是一个ELF文件，而将修改后的ELF文件转为Image类型文件也是个很麻烦的操作，所以这里通过内核调试的方法来进行修改和绕过<br>需要的准备工作就是逆向<code>flatkc</code>文件并记录需要修改的地址</p>
<p>首先定位字符串<code>/sbin/init/</code>，记录该字符串地址在后续内核调试时将该字符串修改为<code>/bin/init</code>，在7.2.8版本中该字符串地址为<code>0xFFFFFFFF813D0E8B</code></p>
<blockquote>
<p><code>/sbin/init</code>程序会执行执行我们重打包时的工作然后调用<code>/bin/init</code>，不需要再执行一遍所以直接替换成<code>/bin/init</code></p>
</blockquote>
<p>接着定位函数<code>fgt_verify_initrd</code>，这个函数会提取<code>rootfs.gz</code>的最后0x100 byte作为签名然后进行验证，验证通过后会调用前面提到的<code>fgt_verify_decrypt</code>函数对<code>rootfs.gz</code>进行解密<br>记录<code>fgt_verify_initrd</code>函数的地址<code>0xFFFFFFFF8170B488</code>，在后续内核调试时修改其直接返回0来绕过，这样既能绕过签名检查，还不需要执行<code>rootfs.gz</code>的解密，使得我们无需将重打包的文件系统再次进行加密</p>
<p>还有一处需要绕过的是<code>fos_process_appraise_constprop_0</code>函数，该函数用于对文件进行校验，同样的将其修改为返回0即可，函数地址为<code>0xFFFFFFFF8053FA0B</code></p>
<h3 id="重打包"><a href="#重打包" class="headerlink" title="重打包"></a>重打包</h3><p>完成修改后，执行以下命令将文件系统重打包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd ./unpack &amp;&amp; sudo sh -c &#x27;find . | cpio -H newc -o &gt; ../rootfs&#x27;</span><br><span class="line">cd .. &amp;&amp; sudo chmod 777 ./rootfs</span><br><span class="line">cat ./rootfs | gzip &gt; ./rootfs.gz</span><br><span class="line">sudo rm -rf ./rootfs</span><br></pre></td></tr></table></figure>

<p>最后向打包好的<code>rootfs.gz</code>的末尾添加0x100字节作为签名（虽然不会验证其是否正确）<br>可通过以下命令实现</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd if=/dev/zero bs=1 count=256 &gt;&gt; rootfs.gz</span><br></pre></td></tr></table></figure>

<h3 id="内核调试"><a href="#内核调试" class="headerlink" title="内核调试"></a>内核调试</h3><p>打开FortiGate虚拟机所在目录，找到<code>.vmx</code>文件添加以下配置<br>目的是添加调试桥，设置监听端口为<code>12345</code>，并且在系统启动时等待调试器附加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">debugStub.listen.guest64 = &quot;TRUE&quot;</span><br><span class="line">debugStub.listen.guest64.remote = &quot;TRUE&quot;</span><br><span class="line">debugStub.port.guest64 = &quot;12345&quot;</span><br><span class="line">toolsInstallManager.updateCounter = &quot;2&quot;</span><br><span class="line">tools.remindInstall = &quot;FALSE&quot;</span><br><span class="line">monitor.debugOnStartGuest64 = &quot;TRUE&quot;</span><br></pre></td></tr></table></figure>

<p>启动FortiGate，等待其加载文件系统并卡住后使用gdb附加<br>在gdb中通过<code>file</code>命令来加载内核文件，注意这里的<code>flatkc</code>文件为ELF格式的<br>接着通过<code>target remote</code>命令可远程附加调试，这里的ip地址是FortiGate网卡的ip地址，可在物理机上查看</p>
<p>gdb附加后在<code>kernel_init</code>函数设置断点，运行到断点处后，执行gdb命令来修改程序逻辑：</p>
<ul>
<li>通过以下命令来修改<code>/sbin/init</code>字符串：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set &#123;char [10]&#125;0xFFFFFFFF813D0E8B=&quot;/bin/init&quot;</span><br></pre></td></tr></table></figure></li>
<li>修改函数逻辑时需要修改机器码，可以通过修改某个地址的字节来完成，比如修改指令为<code>xor rax, rax ; ret</code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> # xor rax, rax 机器码  </span><br><span class="line"> set *(char *)0xFFFFFFFF8170B488=0x48  </span><br><span class="line"> set *(char *)0xFFFFFFFF8170B489=0x31  </span><br><span class="line"> set *(char *)0xFFFFFFFF8170B48A=0xC0  </span><br><span class="line"> # ret 机器码  </span><br><span class="line"> set *(char *)0xFFFFFFFF8170B48B=0xC3</span><br></pre></td></tr></table></figure></li>
<li>修改寄存器的值可以通过以下的命令来完成<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set $rax=0 # 修改rax寄存器的值为0</span><br></pre></td></tr></table></figure></li>
</ul>
<p>接着执行到这两个位置时需要进行绕过：<br><img src="/images/IMG-FortiGate7.2.8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-74C00E46ACDDD6782CC00965918BDAFC.png"></p>
<p><img src="/images/IMG-FortiGate7.2.8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-1DD40DF426D18D21715600DEEB44937A.png"><br>对应到反汇编代码为下图所示，不同版本的<code>kernel_init</code>可能不太一样，但跳过的目的都是为了执行执行到<code>/sbin/init</code>的调用处<br><img src="/IMG-FortiGate7.2.8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-2BDEB86CECCD54DDD6F172824ADF315D.png"></p>
<p>顺利执行到<code>/sbin/init</code>调用处后继续运行就能启动系统了</p>
<p>也可以使用我写好的gdb脚本来自动化patch：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">file flatkc_elf</span><br><span class="line">target remote 169.254.83.45:12345</span><br><span class="line"></span><br><span class="line">define patch</span><br><span class="line">	set &#123;char [10]&#125;0xFFFFFFFF813D0E8B=&quot;/bin/init&quot;</span><br><span class="line">	set *(char *)0xFFFFFFFF8170B488=0x48</span><br><span class="line">	set *(char *)0xFFFFFFFF8170B489=0x31</span><br><span class="line">	set *(char *)0xFFFFFFFF8170B48a=0xc0</span><br><span class="line">	set *(char *)0xFFFFFFFF8170B48b=0xc3</span><br><span class="line">	set *(char *)0xFFFFFFFF8053FA0B=0x48</span><br><span class="line">	set *(char *)0xFFFFFFFF8053FA0C=0x31</span><br><span class="line">	set *(char *)0xFFFFFFFF8053FA0D=0xc0</span><br><span class="line">	set *(char *)0xFFFFFFFF8053FA0E=0xc3</span><br><span class="line">	set *(char *)0x0000000002A9AB20=0x48</span><br><span class="line">	set *(char *)0x0000000002A9AB21=0xc7</span><br><span class="line">	set *(char *)0x0000000002A9AB22=0xc0</span><br><span class="line">	set *(char *)0x0000000002A9AB23=0x01</span><br><span class="line">	set *(char *)0x0000000002A9AB24=0x00</span><br><span class="line">	set *(char *)0x0000000002A9AB25=0x00</span><br><span class="line">	set *(char *)0x0000000002A9AB26=0x00</span><br><span class="line">	set *(char *)0x0000000002A9AB27=0xc4</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">b kernel_init</span><br><span class="line">b *0xFFFFFFFF80C7DBAD</span><br><span class="line">b *0xFFFFFFFF80C7DBE9</span><br><span class="line">c</span><br><span class="line">patch</span><br><span class="line">c</span><br><span class="line">set *0xFFFFFFFF814996F1=0</span><br><span class="line">c</span><br><span class="line">set $rdi=0</span><br><span class="line">c</span><br></pre></td></tr></table></figure>

<h2 id="获取shell"><a href="#获取shell" class="headerlink" title="获取shell"></a>获取shell</h2><p>成功启动后，最好是先打个<strong>快照</strong><br>输入<code>diagnose hardware smartctl</code>即可触发后门获取shell<br>通过<code>killall -9 sshd &amp;&amp; /bin/busybox telnetd -l /bin/sh -b 0.0.0.0 -p 22</code>可以通过telnet在22端口创建一个反弹shell</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.optistream.io/blogs/tech/fortigate-firmware-analysis">https://www.optistream.io/blogs/tech/fortigate-firmware-analysis</a><br><a target="_blank" rel="noopener" href="https://vang3lis.github.io/2024/03/14/FortiGate%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%207.2.7/">FortiGate 环境搭建 7.2.7 - Vang3lis’s Blog</a><br><a target="_blank" rel="noopener" href="https://vang3lis.github.io/2023/06/12/FortiGate%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%207.2.4/#bin-init">FortiGate 环境搭建 7.2.4 - Vang3lis’s Blog</a><br><a target="_blank" rel="noopener" href="https://paper.seebug.org/3129/">FortiGate 固件分析 (seebug.org)</a><br><a target="_blank" rel="noopener" href="https://wzt.ac.cn/2023/03/02/fortigate_debug_env1/">搭建 FortiGate 调试环境 (一) | CataLpa’s Site (wzt.ac.cn)</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Haurek
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://haurek.github.io/2024/10/08/FortiGate7.2.8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="FortiGate7.2.8环境搭建">https://haurek.github.io/2024/10/08/FortiGate7.2.8环境搭建/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/FortiGate/" rel="tag"># FortiGate</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/27/CISCN2024%E5%8D%8E%E4%B8%9C%E5%8D%97%E5%88%86%E5%8C%BA%E8%B5%9BWP/" rel="prev" title="CISCN2024华东南分区赛WP">
                  <i class="fa fa-angle-left"></i> CISCN2024华东南分区赛WP
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Haurek</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">11k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Haurek" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
