<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"haurek.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Cross-Site Request Forgery(CSRF)学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="CSRF学习">
<meta property="og:url" content="https://haurek.github.io/2024/04/22/CSRF%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Haurek&#39;s Blog">
<meta property="og:description" content="Cross-Site Request Forgery(CSRF)学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-22T12:15:20.000Z">
<meta property="article:modified_time" content="2024-06-27T12:53:01.555Z">
<meta property="article:author" content="Haurek">
<meta property="article:tag" content="CSRF">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://haurek.github.io/2024/04/22/CSRF%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://haurek.github.io/2024/04/22/CSRF%E5%AD%A6%E4%B9%A0/","path":"2024/04/22/CSRF学习/","title":"CSRF学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSRF学习 | Haurek's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Haurek's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8ECSRF"><span class="nav-number">1.</span> <span class="nav-text">关于CSRF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF%E9%98%B2%E5%BE%A1"><span class="nav-number">2.</span> <span class="nav-text">CSRF防御</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSRF-token"><span class="nav-number">2.1.</span> <span class="nav-text">CSRF token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SameSite-cookies"><span class="nav-number">2.2.</span> <span class="nav-text">SameSite cookies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Referer-based-validation"><span class="nav-number">2.3.</span> <span class="nav-text">Referer-based validation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF%E9%98%B2%E5%BE%A1%E7%BB%95%E8%BF%87"><span class="nav-number">3.</span> <span class="nav-text">CSRF防御绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#token%E9%AA%8C%E8%AF%81%E7%BB%95%E8%BF%87"><span class="nav-number">3.1.</span> <span class="nav-text">token验证绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SameSite%E7%BB%95%E8%BF%87"><span class="nav-number">3.2.</span> <span class="nav-text">SameSite绕过</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haurek"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Haurek</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Haurek" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Haurek" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hh17689740969@163.com" title="E-Mail → mailto:hh17689740969@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://haurek.github.io/2024/04/22/CSRF%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Haurek">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haurek's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CSRF学习 | Haurek's Blog">
      <meta itemprop="description" content="Cross-Site Request Forgery(CSRF)学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSRF学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-22 20:15:20" itemprop="dateCreated datePublished" datetime="2024-04-22T20:15:20+08:00">2024-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-27 20:53:01" itemprop="dateModified" datetime="2024-06-27T20:53:01+08:00">2024-06-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">Cross-Site Request Forgery(CSRF)学习笔记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="关于CSRF"><a href="#关于CSRF" class="headerlink" title="关于CSRF"></a>关于CSRF</h2><p>在CSRF攻击中，攻击者会使受害用户无意中执行一项操作。例如，更改账户上的电子邮件地址、更改密码或进行资金转账。根据操作的性质，攻击者可能会完全控制用户的账户。如果被入侵的用户在应用程序中拥有特权角色，那么攻击者就可以完全控制应用程序的所有数据和功能。</p>
<h2 id="CSRF防御"><a href="#CSRF防御" class="headerlink" title="CSRF防御"></a>CSRF防御</h2><h3 id="CSRF-token"><a href="#CSRF-token" class="headerlink" title="CSRF token"></a>CSRF token</h3><p>CSRF  token是由服务器端应用程序生成并与客户端共享的唯一、秘密和不可预测的值。在尝试执行敏感操作（如提交表单）时，客户端必须在请求中包含正确的 CSRF 令牌。这样，攻击者就很难伪装成受害者构建一个有效的请求。</p>
<h3 id="SameSite-cookies"><a href="#SameSite-cookies" class="headerlink" title="SameSite cookies"></a><strong>SameSite cookies</strong></h3><p>SameSite是一种浏览器安全机制，用于确定来自其他网站的请求中何时包含网站的 cookie。由于执行敏感操作的请求通常需要经过验证的会话cookie，因此适当的SameSite限制可防止攻击者跨站触发这些操作</p>
<p>浏览器可以根据SameSite属性的值来确定在不同模式下是否该附加cookie值</p>
<ul>
<li><p>在strict模式下，浏览器只会在同站点请求中发送cookie。当用户点击同站点的链接、提交同站点表单或者通过同站点的脚本发起请求时，浏览器会发送cookie。但如果请求来自其他站点，无论是通过链接、表单还是脚本，浏览器都不会发送cookie。</p>
</li>
<li><p>在lax模式下，浏览器允许在跨站点的GET请求中发送cookie，但对于POST请求，浏览器不会发送cookie。</p>
</li>
<li><p>在none模式下，浏览器会始终发送cookie，无论请求来自同站点还是跨站点</p>
</li>
</ul>
<h3 id="Referer-based-validation"><a href="#Referer-based-validation" class="headerlink" title="Referer-based validation"></a><strong>Referer-based validation</strong></h3><p>HTTP请求头中的Referer标头也可以用来抵御 CSRF 攻击，通常是通过验证请求是否来自应用程序自己的域，但请求头通常能修改，因此防御效果不如CSRF token</p>
<h2 id="CSRF防御绕过"><a href="#CSRF防御绕过" class="headerlink" title="CSRF防御绕过"></a>CSRF防御绕过</h2><h3 id="token验证绕过"><a href="#token验证绕过" class="headerlink" title="token验证绕过"></a>token验证绕过</h3><ul>
<li><p>通过GET请求绕过</p>
<p>一些应用程序会验证来自POST请求的token，但会忽略来自GET请求的验证，因此可以简单通过一个GET请求绕过token验证</p>
</li>
<li><p>通过不提供token绕过</p>
<p>一些应用程序只会在token存在是进行验证，如果不存在token就不会进行验证</p>
</li>
<li><p>通过已知token绕过</p>
<p>有些应用程序不会验证token是否与发出请求的用户属于同一个会话。相反，应用程序会维护一个由其发布的token的全局池，并接受出现在池中的任何token</p>
<p>在这种情况下，攻击者可以使用自己的账户登录应用程序，获取有效token，然后在 CSRF 攻击中将该token作为受害者的token实现绕过</p>
<p>注意这里token通常是一次性的，每次获取到一个新的token时，不能让其进入服务端，比如使用bp将其drop掉，这样才能继续使用获取的token</p>
</li>
<li><p>通过非会话cookie绕过</p>
<p>某些应用程序会将 CSRF token绑定到 cookie，但不绑定到用于跟踪会话的同一个cookie。 当应用程序使用两种不同的框架（一种用于会话处理，一种用于 CSRF 保护）且未集成在一起时，存在绕过情况，这种情况更难被利用，但仍然很容易受到攻击。 如果网站包含任何允许攻击者在受害者的浏览器中设置 cookie 的行为，则可能会发生攻击。 攻击者可以使用自己的帐户登录应用程序，获取有效token和关联的cookie，利用 cookie 设置行为将其 cookie 放入受害者的浏览器中，并在 CSRF 攻击中将其token提供给受害者，以实现绕过</p>
</li>
<li><p>冗余验证绕过</p>
<p>一些应用程序会通过验证cookie中的token和请求体中的token是否相同来验证token，而没有任何服务端的验证，因此只需要相同的token值就能实现绕过</p>
<p>这通常也需要能够设置受害者的cookie，使其cookie中的token值能被我们自定义</p>
</li>
</ul>
<h3 id="SameSite绕过"><a href="#SameSite绕过" class="headerlink" title="SameSite绕过"></a>SameSite绕过</h3><p><strong>SameSite和SameOrigin的区别</strong></p>
<p>两者的区别在于Site包括多个域名，而Origin只包括一个域名</p>
<p>如果两个URL共享完全相同的应用层方法(http或https)、域名和端口，则被视为具有相同的来源</p>
<p>而同站点只需要考虑url的有效顶级域eTLD是否相同即可，比如<code>https://app.example.com</code>和<code>https://intranet.example.com</code>被认为是SameSite的</p>
<ul>
<li><p>通过GET请求绕过Lax模式的</p>
<p>默认情况下，浏览器会设置SameSite&#x3D;Lax，我们知道在Lax模式下，浏览器允许来自其他站点的GET请求发送cookie，尽管一些应用程序要求使用POST方法来发送请求，但也可以通过一些方式绕过来发送GET请求</p>
</li>
<li><p>通过on-side gadget绕过Strict模式</p>
<p>在Strict属性下，浏览器就不会在任何跨站请求中包含它。如果能找到一个在同一网站内产生二次请求的gadget，就能绕过这一限制</p>
<p>一种可能的gadget是客户端重定向，它可以使用攻击者可控制的输入（如 URL 参数）动态构建重定向目标</p>
<p>就浏览器而言，这些客户端重定向并不是真正意义上的重定向；由此产生的请求被视为普通的独立请求。最重要的是，这是一个同站点请求，因此会包含与该站点相关的所有cookie，而不受任何限制。</p>
<p>注意服务器端重定向不可能进行类似的攻击。在这种情况下，浏览器会识别出跟随重定向的请求最初是由跨站请求产生的</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Haurek
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://haurek.github.io/2024/04/22/CSRF%E5%AD%A6%E4%B9%A0/" title="CSRF学习">https://haurek.github.io/2024/04/22/CSRF学习/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/CSRF/" rel="tag"># CSRF</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/20/SQL%E6%B3%A8%E5%85%A5%E5%AD%A6%E4%B9%A0/" rel="prev" title="SQL注入学习记录">
                  <i class="fa fa-angle-left"></i> SQL注入学习记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/27/CISCN2024%E5%8D%8E%E4%B8%9C%E5%8D%97%E5%88%86%E5%8C%BA%E8%B5%9BWP/" rel="next" title="CISCN2024华东南分区赛WP">
                  CISCN2024华东南分区赛WP <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Haurek</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">15k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Haurek" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
